MONGODB_URI = 'mongodb+srv://gighub:gighub1$@gighubcluster.53ouu.mongodb.net'

JWT_SECRET = 'gighub'

NODE_ENV = 'development'

SMTP_USER = "84fe17001@smtp-brevo.com"
SMTP_PASS = "9hOYk3mCD18a6S7p"

SENDER_EMAIL = "katkarrohit59@gmail.com"